{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "ConnectionType": "",
    "Oracle": {
      "ServiceName": ""
    },
    "MSSQLServer": {
      "InitialCatalog": ""
    },
    "Server": "",
    "Port": "",
    "UserId": "",
    "Password": ""
  }
}
