{
  "DbSettings": {
    "ConnectionType": "Oracle",
    "Oracle": {
      "ServiceName": "XXX"
    },
    "MSSQLServer": {
      "InitialCatalog": "XXX"
    },
    "Server": "xxx.y.z.aaa",
    "Port": "5000",
    "UserId": "User",
    "Password": "CfDJ8D0PAJDD5E1LjqSV-gIsHN9YMz63wRlnYk_r_xqrXnJvnURHi_7utH0hL2PvfCy0hpdkBtPyIACTQm0Lpb8gh2vHjrGIDsNOyfrBQyV9bB2IrIq8Ot7StShBzPijb8edrw"
  },
  "Security": {
    "KeyPath": "C:\\keys\\test"
  },
  "JwtSettings": {
    "Secret": "#rEHegr@12O4#yrMGTeS!",
    "Issuer": "https://demowebapi.com",
    "Audience": "https://demowebapi.com",
    "AccessTokenExpiration": 20,
    "RefreshTokenExpiration": 60
  }
}
